@use "sass:list";

// timing functions
$ease-in-out-cubic: cubic-bezier(0.65,0,0.35,1);
$linear: linear;
$step: steps(1);

// main styles
* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--hue: 153;
	--primary1: hsl(var(--hue),90%,90%);
	--primary3: hsl(var(--hue),90%,70%);
	--primary7: hsl(var(--hue),90%,30%);
	--primary9: hsl(var(--hue),90%,10%);
	--trans-dur: 0.3s;
	font-size: clamp(1rem,0.8rem + 1vw,2rem);
}
body {
	background-color: var(--primary9);
	color: var(--primary1);
	display: flex;
	font: 1em/1.5 sans-serif;
	height: 100vh;
	transition:
		background-color var(--trans-dur),
		color var(--trans-dur);
}
.microchip {
	display: block;
	margin: auto;
	width: 8em;
	height: auto;

	&__center,
	&__dot,
	&__line,
	&__lines,
	&__spark,
	&__wave {
		animation: {
			duration: 5s;
			timing-function: $ease-in-out-cubic;
			iteration-count: infinite;
			// duration: 100s;
			// delay: 0s;
			// play-state: paused;
		};
	}
	&__core,
	&__dot {
		fill: var(--primary7);
		transition: fill var(--trans-dur);
	}
	&__center,
	&__wave {
		transform-origin: 25px 25px;
	}
	&__center {
		animation-name: center-scale;
	}

	$dot-origins: (3 38) (3 54) (3 70) (3 3) (20 3) (3 30) (37 3) (54 3) (71 3);
	$lines: 9;
	$sparks: 9;
	$waves: 2;

	&__dot {
		@for $d from 1 through list.length($dot-origins) {
			&--#{$d} {
				$coords: list.nth($dot-origins,$d);
				animation-name: dot-scale#{$d};
				transform-origin:
					1px * list.nth($coords,1)
					1px * list.nth($coords,2);
			}
		}
	}
	&__line,
	&__spark,
	&__wave {
		transition: stroke var(--trans-dur);
	}
	&__line {
		stroke: var(--primary7);

		@for $l from 1 through $lines {
			&--#{$l} {
				animation-name: line-draw#{$l};
			}
		}
	}
	&__lines {
		animation-name: lines-scale;
		transform-origin: 54px 54px;
	}
	&__spark,
	&__wave {
		animation-timing-function: $linear;
		stroke: var(--primary3);
	}
	&__spark {
		@for $s from 1 through $sparks {
			&--#{$s} {
				animation-name: spark#{$s};
			}
		}
	}
	&__wave {
		@for $w from 1 through $waves {
			&--#{$w} {
				animation-name: wave-scale#{$w};
			}
		}
	}
}

/* Animations */
@keyframes center-scale {
	from,
	to {
		transform: scale(0);
	}
	12.5%,
	75% {
		transform: scale(1);
	}
}
@keyframes dot-scale1 {
	from,
	20%,
	81.25%,
	to {
		transform: scale(0);
	}
	32.5%,
	68.75% {
		transform: scale(1);
	}
}
@keyframes dot-scale2 {
	from,
	10.5%,
	87.5%,
	to {
		transform: scale(0);
	}
	23%,
	75% {
		transform: scale(1);
	}
}
@keyframes dot-scale3 {
	from,
	20%,
	81.25%,
	to {
		transform: scale(0);
	}
	32.5%,
	68.75% {
		transform: scale(1);
	}
}
@keyframes dot-scale4 {
	from,
	20%,
	81.25%,
	to {
		transform: scale(0);
	}
	32.5%,
	68.75% {
		transform: scale(1);
	}
}
@keyframes dot-scale5 {
	from,
	11.5%,
	87.5%,
	to {
		transform: scale(0);
	}
	24%,
	75% {
		transform: scale(1);
	}	
}
@keyframes dot-scale6 {
	from,
	14.5%,
	85%,
	to {
		transform: scale(0);
	}
	27%,
	72.5% {
		transform: scale(1);
	}
}
@keyframes dot-scale7 {
	from,
	20%,
	81.25%,
	to {
		transform: scale(0);
	}
	32.5%,
	68.75% {
		transform: scale(1);
	}
}
@keyframes dot-scale8 {
	from,
	11%,
	87.5%,
	to {
		transform: scale(0);
	}
	23.5%,
	75% {
		transform: scale(1);
	}
}
@keyframes dot-scale9 {
	from,
	20%,
	81.25%,
	to {
		transform: scale(0);
	}
	32.5%,
	68.75% {
		transform: scale(1);
	}
}
@keyframes line-draw1 {
	from,
	93.75%,
	to {
		stroke-dashoffset: 59;
	}
	25%,
	68.75% {
		stroke-dashoffset: 17;
	}
}
@keyframes line-draw2 {
	from,
	93.75%,
	to {
		stroke-dashoffset: 42;
	}
	25%,
	68.75% {
		stroke-dashoffset: 0;
	}
}
@keyframes line-draw3 {
	from,
	93.75%,
	to {
		stroke-dashoffset: 59;
	}
	25%,
	68.75% {
		stroke-dashoffset: 17;
	}
}
@keyframes line-draw4 {
	from,
	93.75%,
	to {
		stroke-dashoffset: 78;
	}
	25%,
	68.75% {
		stroke-dashoffset: 18;
	}
}
@keyframes line-draw5 {
	from,
	93.75%,
	to {
		stroke-dashoffset: 60;
	}
	25%,
	68.75% {
		stroke-dashoffset: 0;
	}
}
@keyframes line-draw6 {
	from,
	93.75%,
	to {
		stroke-dashoffset: 91;
	}
	25%,
	68.75% {
		stroke-dashoffset: 31;
	}
}
@keyframes line-draw7 {
	from,
	93.75%,
	to {
		stroke-dashoffset: 60;
	}
	25%,
	68.75% {
		stroke-dashoffset: 17;
	}
}
@keyframes line-draw8 {
	from,
	93.75%,
	to {
		stroke-dashoffset: 43;
	}
	25%,
	68.75% {
		stroke-dashoffset: 0;
	}
}
@keyframes line-draw9 {
	from,
	93.75%,
	to {
		stroke-dashoffset: 60;
	}
	25%,
	68.75% {
		stroke-dashoffset: 17;
	}
}
@keyframes lines-scale {
	from {
		opacity: 1;
		transform: scale(0);
	}
	12.5%,
	75% {
		opacity: 1;
		transform: scale(1);
	}
	93.75%,
	to {
		opacity: 0;
		transform: scale(0.5);
	}
}
@keyframes spark1 {
	from,
	27.5% {
		stroke-dashoffset: 59;
	}
	50%,
	52.5% {
		stroke-dashoffset: -25;
	}
	75%,
	to {
		stroke-dashoffset: -109;
	}
}
@keyframes spark2 {
	from,
	27.5% {
		stroke-dashoffset: 42;
	}
	50%,
	52.5% {
		stroke-dashoffset: -42;
	}
	75%,
	to {
		stroke-dashoffset: -126;
	}
}
@keyframes spark3 {
	from,
	27.5% {
		stroke-dashoffset: 59;
	}
	50%,
	52.5% {
		stroke-dashoffset: -25;
	}
	75%,
	to {
		stroke-dashoffset: -109;
	}
}
@keyframes spark4 {
	from,
	27.5% {
		stroke-dashoffset: 78;
	}
	50%,
	52.5% {
		stroke-dashoffset: -42;
	}
	75%,
	to {
		stroke-dashoffset: -162;
	}
}
@keyframes spark5 {
	from,
	27.5% {
		stroke-dashoffset: 60;
	}
	50%,
	52.5% {
		stroke-dashoffset: -60;
	}
	75%,
	to {
		stroke-dashoffset: -180;
	}
}
@keyframes spark6 {
	from,
	27.5% {
		stroke-dashoffset: 91;
	}
	50%,
	52.5% {
		stroke-dashoffset: -29;
	}
	75%,
	to {
		stroke-dashoffset: -149;
	}
}
@keyframes spark7 {
	from,
	27.5% {
		stroke-dashoffset: 60;
	}
	50%,
	52.5% {
		stroke-dashoffset: -26;
	}
	75%,
	to {
		stroke-dashoffset: -112;
	}
}
@keyframes spark8 {
	from,
	27.5% {
		stroke-dashoffset: 43;
	}
	50%,
	52.5% {
		stroke-dashoffset: -43;
	}
	75%,
	to {
		stroke-dashoffset: -129;
	}
}
@keyframes spark9 {
	from,
	27.5% {
		stroke-dashoffset: 60;
	}
	50%,
	52.5% {
		stroke-dashoffset: -26;
	}
	75%,
	to {
		stroke-dashoffset: -112;
	}
}

@mixin wave-start() {
	stroke-width: 6px;
	transform: scale(1);
}
@mixin wave-end() {
	animation-timing-function: $step;
	stroke-width: 0;
	transform: scale(2);
}
@keyframes wave-scale1 {
	from,
	0%,
	25%,
	50%,
	75% {
		@include wave-start();
	}
	10%,
	35%,
	60%,
	85%,
	to {
		@include wave-end();
	}
}
@keyframes wave-scale2 {
	from,
	5%,
	30%,
	55%,
	80% {
		@include wave-start();
	}
	15%,
	40%,
	65%,
	90%,
	to {
		@include wave-end();
	}
}