server {
  listen 80;
  server_name _;

  # health
  location /_health { return 200 'ok'; add_header Content-Type text/plain; }

  # фронт (Node на 3000)
  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  # прокси-парсер (Node на 8002)
  location /proxy/ {
    proxy_pass http://127.0.0.1:8002/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
