{
  "name": "components-aggregator",
  "version": "1.0.0",
  "description": "Агрегатор электронных компонентов",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "proxy": "node proxy.js",
    "dev": "node server.js",
    "test": "jest",
    "test:search": "node tests/search.test.js"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "sqlite3": "^5.1.6"
  },
  "keywords": [
    "electronics",
    "components",
    "aggregator"
  ],
  "author": "Components Aggregator",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "axios": "^1.12.2",
    "jest": "^30.1.3",
    "jest-html-reporters": "^3.1.7",
    "tailwindcss": "^4.1.13",
    "winston": "^3.17.0"
  },
  "directories": {
    "test": "tests"
  },
  "type": "module"
}
