<!DOCTYPE html>
<html lang="ru" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товар - Components Aggregator</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        'salient': {
                            50: '#f0f9ff',
                            100: '#e0f2fe', 
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            900: '#0c4a6e',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
</head>
<body class="h-full bg-gradient-to-br from-blue-50 via-white to-indigo-100 overflow-x-hidden">
    <!-- Header -->
    <header class="fixed inset-x-0 top-0 z-50 bg-white/80 backdrop-blur-sm border-b border-gray-100">
        <nav class="flex items-center justify-between p-6 lg:px-8 max-w-7xl mx-auto" aria-label="Global">
            <div class="flex lg:flex-1">
                <a href="/" class="-m-1.5 p-1.5">
                    <span class="text-xl font-bold text-blue-600">Components Aggregator</span>
                </a>
            </div>
            <div class="flex lg:hidden">
                <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                    <span class="sr-only">Открыть главное меню</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                </button>
            </div>
            <div class="hidden lg:flex lg:gap-x-12">
                <a href="/about" class="text-sm font-semibold leading-6 text-gray-900">О нас</a>
                <a href="/delivery" class="text-sm font-semibold leading-6 text-gray-900">Доставка</a>
                <a href="/contacts" class="text-sm font-semibold leading-6 text-gray-900">Контакты</a>
            </div>
            <div class="hidden lg:flex lg:flex-1 lg:justify-end lg:gap-x-4">
                <span class="text-sm text-gray-600">📍 Москва, ул. Примерная, 123</span>
                <span class="text-sm text-gray-600">📞 +7 (495) 123-45-67</span>
            </div>
        </nav>
    </header>

    <!-- Search Bar -->
    <div class="fixed top-20 left-0 right-0 z-40 bg-white/90 backdrop-blur-sm border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <form id="searchForm" class="flex items-center space-x-4">
                <div class="flex-1 relative">
                    <input type="text" 
                           id="searchInput" 
                           placeholder="Поиск компонентов..." 
                           class="w-full px-4 py-3 pl-12 pr-4 text-gray-900 placeholder-gray-500 bg-white border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent shadow-sm">
                    <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>
                </div>
                <button type="submit" class="px-6 py-3 bg-blue-600 text-white rounded-full hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors">
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </button>
            </form>
        </div>
    </div>

    <!-- Main Content -->
    <main class="pt-32 pb-16">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
            <!-- Breadcrumbs -->
            <nav class="flex mb-8" aria-label="Breadcrumb">
                <ol class="inline-flex items-center space-x-1 md:space-x-3">
                    <li class="inline-flex items-center">
                        <a href="/" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
                            </svg>
                            Главная
                        </a>
                    </li>
                    <li>
                        <div class="flex items-center">
                            <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            <a href="/search.html" class="ml-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ml-2">Поиск</a>
                        </div>
                    </li>
                    <li aria-current="page">
                        <div class="flex items-center">
                            <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2" id="breadcrumbTitle">Товар</span>
                        </div>
                    </li>
                </ol>
            </nav>

            <!-- Loading -->
            <div id="loadingContainer" class="hidden text-center py-16">
                <div class="inline-flex items-center px-4 py-2 font-semibold leading-6 text-sm shadow rounded-md text-white bg-blue-500 hover:bg-blue-400 transition ease-in-out duration-150 cursor-not-allowed">
                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    Загрузка товара...
                </div>
            </div>

            <!-- Error Message -->
            <div id="errorMessage" class="hidden bg-red-50 border border-red-200 rounded-md p-4 mb-6">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-red-800">Ошибка загрузки</h3>
                        <div class="mt-2 text-sm text-red-700">
                            <p id="errorText">Произошла ошибка при загрузке товара</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Product Details -->
            <div id="productContainer" class="hidden bg-white rounded-2xl shadow-lg overflow-hidden">
                <div class="lg:grid lg:grid-cols-2 lg:items-start lg:gap-x-8">
                    <!-- Image gallery -->
                    <div class="flex flex-col-reverse">
                        <!-- Image selector -->
                        <div class="mx-auto mt-6 hidden w-full max-w-2xl sm:block lg:max-w-none">
                            <div class="grid grid-cols-4 gap-6" aria-orientation="horizontal" role="tablist" id="imageSelector">
                                <!-- Images will be added here -->
                            </div>
                        </div>

                        <div class="aspect-h-1 aspect-w-1 w-full">
                            <div id="mainImage" aria-labelledby="main-image" role="tabpanel" tabindex="0">
                                <img id="mainImageSrc" src="/placeholder-image.png" alt="Product image" class="h-full w-full object-cover object-center sm:rounded-lg">
                            </div>
                        </div>
                    </div>

                    <!-- Product info -->
                    <div class="mt-10 px-4 sm:mt-16 sm:px-0 lg:mt-0">
                        <h1 id="productTitle" class="text-3xl font-bold tracking-tight text-gray-900">Название товара</h1>

                        <div class="mt-3">
                            <h2 class="sr-only">Информация о товаре</h2>
                            <p id="productPrice" class="text-3xl tracking-tight text-gray-900">Цена не указана</p>
                        </div>

                        <!-- Stock -->
                        <div class="mt-3">
                            <h3 class="sr-only">Наличие</h3>
                            <div class="flex items-center">
                                <span id="productStock" class="text-sm text-gray-600">Нет в наличии</span>
                            </div>
                        </div>

                        <!-- Description -->
                        <div class="mt-6">
                            <h3 class="sr-only">Описание</h3>
                            <div class="space-y-6 text-base text-gray-700">
                                <p id="productDescription">Описание товара будет загружено...</p>
                            </div>
                        </div>

                        <!-- Specifications -->
                        <div class="mt-6">
                            <h3 class="text-lg font-medium text-gray-900 mb-4">Характеристики</h3>
                            <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
                                <div id="specifications">
                                    <!-- Specifications will be added here -->
                                </div>
                            </dl>
                        </div>

                        <!-- Order Form -->
                        <form class="mt-6" id="orderForm">
                            <div class="sm:flex-col1 mt-10 flex">
                                <div class="flex items-center space-x-4">
                                    <label for="quantity" class="text-sm font-medium text-gray-700">Количество:</label>
                                    <input type="number" 
                                           id="quantity" 
                                           name="quantity" 
                                           min="1" 
                                           value="1" 
                                           class="w-20 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                </div>
                                <button type="submit" class="ml-4 flex max-w-xs flex-1 items-center justify-center rounded-md border border-transparent bg-blue-600 px-8 py-3 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-50 sm:w-full">
                                    Заказать
                                </button>
                            </div>
                        </form>

                        <!-- Additional Details -->
                        <section aria-labelledby="details-heading" class="mt-12">
                            <h2 id="details-heading" class="sr-only">Дополнительная информация</h2>
                            <div class="divide-y divide-gray-200 border-t">
                                <div>
                                    <h3>
                                        <button type="button" class="group relative flex w-full items-center justify-between py-6 text-left" aria-controls="disclosure-1" aria-expanded="false">
                                            <span class="text-gray-900 text-sm font-medium">Технические характеристики</span>
                                            <span class="ml-6 flex items-center">
                                                <svg class="block h-6 w-6 text-gray-400 group-hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                                </svg>
                                            </span>
                                        </button>
                                    </h3>
                                    <div class="prose prose-sm pb-6" id="disclosure-1">
                                        <div id="technicalSpecs">
                                            <!-- Technical specifications will be added here -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white mt-16">
        <div class="mx-auto max-w-7xl px-6 py-16 sm:py-20 lg:px-8">
            <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                <div class="space-y-8">
                    <div class="text-xl font-bold text-blue-600">Components Aggregator</div>
                    <p class="text-sm leading-6 text-gray-600">
                        Поиск электронных компонентов по лучшим ценам от проверенных поставщиков.
                    </p>
                </div>
                <div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold leading-6 text-gray-900">Компания</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li><a href="/about" class="text-sm leading-6 text-gray-600 hover:text-gray-900">О нас</a></li>
                                <li><a href="/contacts" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="mt-10 md:mt-0">
                            <h3 class="text-sm font-semibold leading-6 text-gray-900">Покупателям</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li><a href="/delivery" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Доставка</a></li>
                                <li><a href="/help" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Помощь</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="md:grid md:grid-cols-1 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold leading-6 text-gray-900">Контакты</h3>
                            <div class="mt-6 space-y-4 text-sm text-gray-600">
                                <p>📍 Москва, ул. Примерная, 123</p>
                                <p>📞 +7 (495) 123-45-67</p>
                                <p>✉️ info@components.ru</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-16 border-t border-gray-900/10 pt-8 sm:mt-20 lg:mt-24">
                <div class="flex items-center justify-between">
                    <p class="text-xs leading-5 text-gray-500">&copy; 2025 Components Aggregator. Все права защищены.</p>
                    <a href="/privacy" class="text-xs leading-5 text-gray-500 hover:text-gray-900">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Get product data from URL
        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id');
        const productTitle = urlParams.get('title');

        // Set breadcrumb title
        if (productTitle) {
            document.getElementById('breadcrumbTitle').textContent = decodeURIComponent(productTitle);
        }

        // Search functionality
        const searchForm = document.getElementById('searchForm');
        const searchInput = document.getElementById('searchInput');

        searchForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const query = searchInput.value.trim();
            if (query) {
                window.location.href = `/search.html?q=${encodeURIComponent(query)}`;
            }
        });

        // Order form
        const orderForm = document.getElementById('orderForm');
        orderForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const quantity = document.getElementById('quantity').value;
            alert(`Заказ: ${quantity} шт. товара "${document.getElementById('productTitle').textContent}"`);
        });

        // Load product data
        async function loadProduct() {
            try {
                showLoading(true);
                hideError();
                hideProduct();

                // For now, create mock data based on URL parameters
                const mockProduct = {
                    id: productId || 'mock-001',
                    title: productTitle ? decodeURIComponent(productTitle) : 'Транзистор N-MOSFET 30B 90A',
                    price: '₽150.00',
                    stock: 'В наличии: 3263 шт.',
                    description: 'Высокопроизводительный N-MOSFET транзистор с низким сопротивлением канала и высокой скоростью переключения. Идеально подходит для импульсных источников питания, DC-DC преобразователей и других приложений с высокой частотой переключения.',
                    manufacturer: 'UMW',
                    package: 'TO-252',
                    specifications: {
                        'Напряжение сток-исток': '30В',
                        'Ток стока': '90А',
                        'Сопротивление канала': '2.5мОм',
                        'Корпус': 'TO-252',
                        'Производитель': 'UMW',
                        'Температура': '-55°C до +150°C'
                    },
                    images: [
                        '/placeholder-image.png',
                        '/placeholder-image.png',
                        '/placeholder-image.png'
                    ]
                };

                displayProduct(mockProduct);

            } catch (err) {
                console.error('Ошибка загрузки товара:', err);
                showError(err.message);
            } finally {
                showLoading(false);
            }
        }

        function displayProduct(product) {
            // Set basic info
            document.getElementById('productTitle').textContent = product.title;
            document.getElementById('productPrice').textContent = product.price;
            document.getElementById('productStock').textContent = product.stock;
            document.getElementById('productDescription').textContent = product.description;

            // Set breadcrumb
            document.getElementById('breadcrumbTitle').textContent = product.title;

            // Set specifications
            const specsContainer = document.getElementById('specifications');
            specsContainer.innerHTML = '';
            Object.entries(product.specifications).forEach(([key, value]) => {
                const specDiv = document.createElement('div');
                specDiv.innerHTML = `
                    <dt class="text-sm font-medium text-gray-500">${key}</dt>
                    <dd class="mt-1 text-sm text-gray-900">${value}</dd>
                `;
                specsContainer.appendChild(specDiv);
            });

            // Set technical specs
            const techSpecsContainer = document.getElementById('technicalSpecs');
            techSpecsContainer.innerHTML = `
                <ul role="list">
                    ${Object.entries(product.specifications).map(([key, value]) => `<li><strong>${key}:</strong> ${value}</li>`).join('')}
                </ul>
            `;

            // Set images
            const imageSelector = document.getElementById('imageSelector');
            const mainImageSrc = document.getElementById('mainImageSrc');
            
            if (product.images && product.images.length > 0) {
                mainImageSrc.src = product.images[0];
                mainImageSrc.alt = product.title;

                imageSelector.innerHTML = '';
                product.images.forEach((image, index) => {
                    const button = document.createElement('button');
                    button.className = `relative flex h-24 cursor-pointer items-center justify-center rounded-md bg-white text-sm font-medium uppercase text-gray-900 hover:bg-gray-50 focus:outline-none focus:ring focus:ring-opacity-50 focus:ring-offset-4 ${index === 0 ? 'ring-2 ring-blue-500' : 'ring-transparent'}`;
                    button.innerHTML = `
                        <span class="sr-only">Изображение ${index + 1}</span>
                        <span class="absolute inset-0 overflow-hidden rounded-md">
                            <img src="${image}" alt="" class="h-full w-full object-cover object-center">
                        </span>
                        <span class="ring-transparent pointer-events-none absolute inset-0 rounded-md ring-2 ring-offset-2" aria-hidden="true"></span>
                    `;
                    button.addEventListener('click', () => {
                        mainImageSrc.src = image;
                        // Update active state
                        imageSelector.querySelectorAll('button').forEach(btn => btn.classList.remove('ring-2', 'ring-blue-500'));
                        imageSelector.querySelectorAll('button').forEach(btn => btn.classList.add('ring-transparent'));
                        button.classList.remove('ring-transparent');
                        button.classList.add('ring-2', 'ring-blue-500');
                    });
                    imageSelector.appendChild(button);
                });
            }

            showProduct();
        }

        function showLoading(show) {
            if (show) {
                document.getElementById('loadingContainer').classList.remove('hidden');
            } else {
                document.getElementById('loadingContainer').classList.add('hidden');
            }
        }

        function showError(message) {
            document.getElementById('errorText').textContent = message;
            document.getElementById('errorMessage').classList.remove('hidden');
        }

        function hideError() {
            document.getElementById('errorMessage').classList.add('hidden');
        }

        function showProduct() {
            document.getElementById('productContainer').classList.remove('hidden');
        }

        function hideProduct() {
            document.getElementById('productContainer').classList.add('hidden');
        }

        // Initialize
        if (productId) {
            loadProduct();
        } else {
            showError('ID товара не указан');
        }
    </script>
</body>
</html>