<!DOCTYPE html>
<html lang="ru" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты поиска - Components Aggregator</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        'salient': {
                            50: '#f0f9ff',
                            100: '#e0f2fe', 
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            900: '#0c4a6e',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        /* Original search box animation */
        .search-box {
            font-size: 20px;
            border: solid 0.15em #3b82f6;
            display: inline-block;
            position: relative;
            border-radius: 2.5em;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
        }

        .search-box input[type=text] {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            width: 2.5em;
            height: 2.5em;
            padding: 0.3em 2.1em 0.3em 0.4em;
            border: none;
            box-sizing: border-box;
            border-radius: 2.5em;
            background: white;
            transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 150ms;
        }

        .search-box input[type=text]:focus {
            outline: none;
        }

        .search-box input[type=text]:focus,
        .search-box input[type=text]:not(:placeholder-shown) {
            width: 18em;
            transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        .search-box button[type=submit] {
            background-color: transparent;
            width: 1.4em;
            height: 1.4em;
            border: 0;
            padding: 0;
            outline: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0.55em;
            right: 0.55em;
            cursor: pointer;
            transform: rotate(-45deg) translateY(2.2em);
            transition: transform 150ms ease-out 150ms;
        }

        .search-box button[type=submit]:before,
        .search-box button[type=submit]:after {
            content: "";
            background-color: #3b82f6;
            width: 0.15em;
            height: 1.4em;
            position: absolute;
        }

        .search-box button[type=submit]:after {
            transform: rotate(90deg);
        }

        .search-box button[type=submit]:hover:before,
        .search-box button[type=submit]:hover:after {
            background-color: #2563eb;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .search-box {
                font-size: 16px;
            }
            
            .search-box input[type=text]:focus,
            .search-box input[type=text]:not(:placeholder-shown) {
                width: 14em;
            }
        }
    </style>
</head>
<body class="h-full bg-gradient-to-br from-blue-50 via-white to-indigo-100 overflow-x-hidden">
    <!-- Header -->
    <header class="fixed inset-x-0 top-0 z-50 bg-white/80 backdrop-blur-sm border-b border-gray-100">
        <nav class="flex items-center justify-between p-6 lg:px-8 max-w-7xl mx-auto" aria-label="Global">
            <div class="flex lg:flex-1">
                <a href="/" class="-m-1.5 p-1.5">
                    <span class="text-xl font-bold text-blue-600">Components Aggregator</span>
                </a>
            </div>
            <div class="hidden lg:flex lg:gap-x-12">
                <div class="text-sm text-gray-600 space-x-6">
                    <span>📍 Москва, ул. Примерная, 123</span>
                    <span>📞 +7 (495) 123-45-67</span>
                </div>
            </div>
            <div class="hidden lg:flex lg:flex-1 lg:justify-end lg:gap-x-6">
                <a href="/about" class="text-sm font-semibold leading-6 text-gray-900 hover:text-blue-600 transition-colors">О нас</a>
                <a href="/delivery" class="text-sm font-semibold leading-6 text-gray-900 hover:text-blue-600 transition-colors">Доставка</a>
                <a href="/contacts" class="text-sm font-semibold leading-6 text-gray-900 hover:text-blue-600 transition-colors">Контакты</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <!-- Breadcrumbs -->
            <nav class="flex mb-8" aria-label="Breadcrumb">
                <ol class="inline-flex items-center space-x-1 md:space-x-3">
                    <li class="inline-flex items-center">
                        <a href="/" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
                            </svg>
                            Главная
                        </a>
                    </li>
                    <li>
                        <div class="flex items-center">
                            <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2">Результаты поиска</span>
                        </div>
                    </li>
                </ol>
            </nav>

            <!-- Search Bar -->
            <div class="mb-8">
                <div class="flex justify-center">
                    <form class="search-box" id="searchForm">
                        <input type="text" placeholder="Введите артикул..." id="searchInput" autocomplete="off">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>

            <!-- Results Header -->
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Результаты поиска</h1>
                <p class="text-gray-600" id="searchQuery">Поиск: <span class="font-semibold text-blue-600" id="queryText"></span></p>
            </div>

            <!-- Loading -->
            <div class="hidden" id="loadingContainer">
                <div class="flex flex-col justify-center items-center space-y-4 py-16">
                    <div class="w-16 h-16 text-blue-600">
                        <svg class="w-full h-full animate-spin" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </div>
                    <span class="text-gray-600">Поиск компонентов...</span>
                </div>
            </div>

            <!-- Error Message -->
            <div class="hidden" id="errorMessage">
                <div class="bg-red-50 border border-red-200 rounded-lg p-4 max-w-md mx-auto text-center">
                    <p class="text-red-800 text-sm font-medium" id="errorText"></p>
                </div>
            </div>

            <!-- Results Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6" id="resultsContainer">
                <!-- Results will be populated here -->
            </div>

            <!-- No Results -->
            <div class="hidden text-center py-16" id="noResults">
                <div class="w-24 h-24 mx-auto mb-4 text-gray-300">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 12h6m-6-4h6m2 5.291A7.962 7.962 0 0118 12a8 8 0 10-8 8 7.962 7.962 0 015.291-2M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <h3 class="text-lg font-medium text-gray-900 mb-2">Ничего не найдено</h3>
                <p class="text-gray-600">Попробуйте изменить поисковый запрос</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white mt-16">
        <div class="mx-auto max-w-7xl px-6 py-16 sm:py-20 lg:px-8">
            <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                <div class="space-y-8">
                    <div class="text-xl font-bold text-blue-600">Components Aggregator</div>
                    <p class="text-sm leading-6 text-gray-600">
                        Поиск электронных компонентов по лучшим ценам от проверенных поставщиков.
                    </p>
                </div>
                <div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold leading-6 text-gray-900">Компания</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li><a href="/about" class="text-sm leading-6 text-gray-600 hover:text-gray-900">О нас</a></li>
                                <li><a href="/contacts" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="mt-10 md:mt-0">
                            <h3 class="text-sm font-semibold leading-6 text-gray-900">Покупателям</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li><a href="/delivery" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Доставка</a></li>
                                <li><a href="/help" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Помощь</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="md:grid md:grid-cols-1 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold leading-6 text-gray-900">Контакты</h3>
                            <div class="mt-6 space-y-4 text-sm text-gray-600">
                                <p>📍 Москва, ул. Примерная, 123</p>
                                <p>📞 +7 (495) 123-45-67</p>
                                <p>✉️ info@components.ru</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-16 border-t border-gray-900/10 pt-8 sm:mt-20 lg:mt-24">
                <div class="flex items-center justify-between">
                    <p class="text-xs leading-5 text-gray-500">&copy; 2025 Components Aggregator. Все права защищены.</p>
                    <a href="/privacy" class="text-xs leading-5 text-gray-500 hover:text-gray-900">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Get search query from URL
        const urlParams = new URLSearchParams(window.location.search);
        const query = urlParams.get('q') || '';
        
        // Set search input value
        document.getElementById('searchInput').value = query;
        document.getElementById('queryText').textContent = query;

        // Search functionality
        const searchForm = document.getElementById('searchForm');
        const searchInput = document.getElementById('searchInput');
        const loadingContainer = document.getElementById('loadingContainer');
        const errorMessage = document.getElementById('errorMessage');
        const errorText = document.getElementById('errorText');
        const resultsContainer = document.getElementById('resultsContainer');
        const noResults = document.getElementById('noResults');

        searchForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const query = searchInput.value.trim();
            if (query) {
                searchProducts(query);
            }
        });

        async function searchProducts(query) {
            try {
                showLoading(true);
                hideError();
                hideResults();

                const response = await fetch(`/api/search?q=${encodeURIComponent(query)}`, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`Ошибка сервера: ${response.status}`);
                }

                const data = await response.json();

                if (data.error) {
                    throw new Error(data.error);
                }

                if (!data.results || !Array.isArray(data.results)) {
                    throw new Error('Некорректный формат данных от сервера');
                }

                if (data.results.length === 0) {
                    showNoResults();
                    return;
                }

                displayResults(data.results);
                document.getElementById('queryText').textContent = query;

            } catch (err) {
                console.error('Ошибка поиска:', err);
                showError(err.message);
            } finally {
                showLoading(false);
            }
        }

        function displayResults(results) {
            resultsContainer.innerHTML = '';
            
            results.forEach(product => {
                const card = createProductCard(product);
                resultsContainer.appendChild(card);
            });
            
            resultsContainer.classList.remove('hidden');
        }

        function createProductCard(product) {
            const card = document.createElement('div');
            card.className = 'bg-white rounded-xl shadow-sm hover:shadow-md transition-all duration-200 overflow-hidden group cursor-pointer';
            
            // Безопасная обработка данных продукта
            const title = String(product.title || product.name || 'Название не указано');
            const description = String(product.description || product.desc || '');
            const manufacturer = String(product.manufacturer || product.brand || '');
            const packageType = String(product.package || product.package_type || '');
            const price = String(product.price || product.cost || 'Цена не указана');
            const stock = String(product.stock || product.quantity || 'Нет в наличии');
            const image = String(product.image || product.img || '/placeholder-image.png');
            const productId = String(product.id || product.sku || Math.random().toString(36).substr(2, 9));
            
            card.innerHTML = `
                <div class="aspect-square bg-gray-50 flex items-center justify-center p-2">
                    <img src="${image}" 
                         alt="${title}" 
                         class="w-16 h-16 object-contain group-hover:scale-110 transition-transform duration-200"
                         onerror="this.src='/placeholder-image.png'">
                </div>
                <div class="p-3">
                    <h3 class="font-semibold text-gray-900 text-sm mb-2 line-clamp-2">${title}</h3>
                    <div class="space-y-1 text-xs text-gray-600 mb-3">
                        ${description ? `<p class="line-clamp-2">${description}</p>` : ''}
                        ${manufacturer ? `<p><strong>Производитель:</strong> ${manufacturer}</p>` : ''}
                        ${packageType ? `<p><strong>Корпус:</strong> ${packageType}</p>` : ''}
                    </div>
                    <div class="flex items-center justify-between mb-3">
                        <span class="text-lg font-bold text-blue-600">${price}</span>
                        <span class="text-xs text-gray-500">${stock}</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <input type="number" min="1" value="1" class="w-12 px-1 py-1 text-xs border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-500">
                        <button class="flex-1 bg-blue-600 text-white text-xs py-2 px-2 rounded-lg hover:bg-blue-700 transition-colors">
                            Заказать
                        </button>
                    </div>
                </div>
            `;
            
            // Добавляем клик по карточке - переход на внутреннюю страницу товара
            card.addEventListener('click', (e) => {
                if (e.target.tagName !== 'INPUT' && e.target.tagName !== 'BUTTON') {
                    // Переходим на внутреннюю страницу товара
                    window.location.href = `/product.html?id=${encodeURIComponent(productId)}&title=${encodeURIComponent(title)}`;
                }
            });
            
            return card;
        }

        function showLoading(show) {
            if (show) {
                loadingContainer.classList.remove('hidden');
            } else {
                loadingContainer.classList.add('hidden');
            }
        }

        function showError(message) {
            errorText.textContent = message;
            errorMessage.classList.remove('hidden');
            setTimeout(() => {
                errorMessage.classList.add('hidden');
            }, 5000);
        }

        function hideError() {
            errorMessage.classList.add('hidden');
        }

        function hideResults() {
            resultsContainer.classList.add('hidden');
            noResults.classList.add('hidden');
        }

        function showNoResults() {
            noResults.classList.remove('hidden');
        }

        // Auto-search on page load
        if (query) {
            searchProducts(query);
        }

        console.log('🚀 Страница результатов загружена');
    </script>
</body>
</html>
